## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) Start
spring.datasource.url = jdbc:mysql://localhost:3306/dbt_app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Spring DATASOURCE End

## Hibernate Properties Start
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties End

